
# Server port
server.port=8080

# WebSocket configurations
spring.mvc.websocket.enabled=true
spring.messages.sufix=.properties

# Logging configurations
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.example.chat=debug
